<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <h3>contact me</h3>
  <p><ul>
    <li>Instgram id- envisage101</li>
    <li>email id- rassss932@gmail.com</li>
  </ul></p>
  <form class="" action="mailto: rassss932@gmail.com" method="post" enctype="text/plain">
  <label> your Name: </label>
  <input type="text"name="" value=""> <br>
  <label> your Mailid: </label>
  <input type="text" name="" value=""><br>
  <label>your message</label><br>
  <textarea name="" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" ><br>


  </form>

</body>

</html>
